# coding-platform

./: DEPLOYMENT.md  README.md  test_judges.sh
.github/workflows/: backend.yml  deploy-all.yml  frontend.yml  judge-cpp.yml  judge-java.yml  judge-js.yml  judge-python.yml  run-migration.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/codingplatform/: CodingPlatformApplication.java
backend/src/main/java/com/codingplatform/config/: AwsConfig.java  JudgeConfig.java  JudgeServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/codingplatform/controller/: AuthController.java  ProblemController.java  SubmissionController.java  SubmissionHistoryController.java
backend/src/main/java/com/codingplatform/dto/: AuthResponse.java  JudgeResponse.java  JudgeResultDTO.java  LoginRequest.java  PaginatedResponse.java  ProblemDetailDTO.java  ProblemListDTO.java  SignupRequest.java  SubmissionHistoryDTO.java  SubmissionRequest.java  SubmissionResponse.java  TestcaseDTO.java
backend/src/main/java/com/codingplatform/entity/: Problem.java  ProblemTag.java  Submission.java  Testcase.java  User.java
backend/src/main/java/com/codingplatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/codingplatform/repository/: ProblemRepository.java  ProblemTagRepository.java  SubmissionRepository.java  TestcaseRepository.java  UserRepository.java
backend/src/main/java/com/codingplatform/security/: JwtAuthenticationFilter.java  UserContext.java
backend/src/main/java/com/codingplatform/service/: AuthService.java  JudgeService.java  JwtService.java  ProblemService.java  S3Service.java  SubmissionHistoryService.java
backend/src/main/resources/: application.yml
docs/: testing.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: CodeEditor.tsx  DifficultyBadge.tsx  Header.tsx  LoadingSpinner.tsx  VerdictDisplay.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AuthPage.tsx  ProblemDetailPage.tsx  ProblemListPage.tsx  SubmissionsPage.tsx
judge/: .dockerignore  AWS_EC2_DEPLOYMENT.md  Dockerfile  README.md  judge.py  requirements.txt  testcases.py
judge-cpp/: Dockerfile  judge.py  testcases.py
judge-java/: Dockerfile  judge.py  testcases.py
judge-js/: .dockerignore  Dockerfile  judge.py
judge-python/: Dockerfile  judge.py  testcases.py
judges/cpp/: Dockerfile  judge.py
judges/java/: Dockerfile  judge.py
judges/javascript/: Dockerfile  judge.py  testcases.py
questions/arrays/easy/check_array_sorted/: problem.json
questions/arrays/easy/count_even_odd_numbers/: problem.json
questions/arrays/easy/count_frequency_of_element/: problem.json
questions/arrays/easy/find_maximum_element/: problem.json
questions/arrays/easy/find_missing_number/: problem.json
questions/arrays/easy/find_second_largest/: problem.json
questions/arrays/easy/reverse_array_elements/: problem.json
questions/arrays/easy/sum_of_array_elements/: problem.json
questions/arrays/hard/count_inversions/: problem.json
questions/arrays/hard/maximum_product_subarray/: problem.json
questions/arrays/hard/median_of_two_sorted_arrays/: problem.json
questions/arrays/hard/trapping_rain_water/: problem.json
questions/arrays/medium/find_duplicate_number/: problem.json
questions/arrays/medium/leaders_in_array/: problem.json
questions/arrays/medium/longest_subarray_with_sum_k/: problem.json
questions/arrays/medium/maximum_subarray_sum/: problem.json
questions/arrays/medium/merge_two_sorted_arrays/: problem.json
questions/arrays/medium/next_permutation/: problem.json
questions/arrays/medium/rotate_array_by_k/: problem.json
questions/arrays/medium/set_matrix_zeroes/: problem.json
questions/bit_manipulation/easy/check_ith_bit_set/: problem.json
questions/bit_manipulation/easy/count_set_bits/: problem.json
questions/bit_manipulation/hard/maximum_xor_of_two_numbers/: problem.json
questions/bit_manipulation/medium/reverse_bits/: problem.json
questions/bit_manipulation/medium/single_number_xor/: problem.json
questions/dynamic_programming/easy/climbing_stairs/: problem.json
questions/greedy/medium/jump_game/: problem.json
scripts/: MIGRATION_GUIDE.md  README.md  migrate_questions.py  migration_auth.sql  requirements.txt  schema.sql  verify_s3.py
(+402 files in other folders)
